.container-fluid{
  display: flex;
  flex-direction: column;
  position: relative;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 0.9em;
  gap: 33px;
}
.header {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 3em;
}
.header .title {
  font-size: 5em;
}
.images {
  width: fit-content;
}

.text-description {
  width: 46em;
  line-height: 35px;
  opacity: 80%;
  letter-spacing: 1px;
}
.description-button {
  width: 100%;
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  /* gap: 20em; */
}
.container-fluid .decoration {
  position: absolute;
  bottom: -44px;
  z-index: -1;
  width: 100%;
  left: -1px;
}

.description-button .button-container{
  width: 100%;
  display: flex;
  justify-content: end;
}
.description-button button {
  width: 4em;
  height: 4em;
  border-radius: 100%;
  background-color: #e61a54;
  border: 1px solid white;
}
.description-button button:hover {
  transform: scale(1.2);
  transition: 1s;
}
.description-button button img {
  width: 2.2em;
  transform: rotate(90deg);
}

/* MEDIAQUERIS */

@media(min-width:992px){
  .header{
    justify-content: start;
  }
  .description-button{
    gap: 9%;
  }
  .description-button .button-container{
    width: fit-content;
  }
}